# geoidx

./: .gitignore  Dockerfile  application.properties  build.gradle  docker-compose.yml
manticore/: .env.example  docker-compose.yml  entry.sh  manticore.conf  wordforms.txt
nominatim/: docker-compose.yml
src/main/java/com/ewmw/addr/: Application.java
src/main/java/com/ewmw/addr/config/: DiConfig.java  JwtUserDetailsService.java  MvcConfigurer.java  SpringSecurityWebAppConfig.java
src/main/java/com/ewmw/addr/config/loaders/: GarConfigLoader.java  ManticoresearchConfigLoader.java
src/main/java/com/ewmw/addr/config/services/: GarConfig.java  ManticoresearchConfig.java
src/main/java/com/ewmw/addr/console/commands/: CommandsDefinition.java  HelloCommand.java
src/main/java/com/ewmw/addr/database/migrations/: MigrationsDefinition.java
src/main/java/com/ewmw/addr/exceptions/: RecordNotFoundException.java
src/main/java/com/ewmw/addr/exceptions/advices/: MethodArgumentNotValidAdvice.java  PathNotFoundAdvice.java  RecordNotFoundAdvice.java
src/main/java/com/ewmw/addr/exceptions/responses/: ApiErrorResponse.java  BadCredentialsResponse.java  MethodArgumentNotValidResponse.java  NotFoundPathResponse.java  RecordNotFoundResponse.java
src/main/java/com/ewmw/addr/http/controllers/: UsersController.java
src/main/java/com/ewmw/addr/http/filters/: AuthenticationFilter.java
src/main/java/com/ewmw/addr/http/requests/: AuthenticateUserRequest.java
src/main/java/com/ewmw/addr/http/responses/: SuggestionsResponse.java
src/main/java/com/ewmw/addr/interfaces/: Processor.java
src/main/java/com/ewmw/addr/models/: Token.java  User.java  UserLimit.java
src/main/java/com/ewmw/addr/services/: ApiClient.java  BanksParserService.java  XmlService.java
src/main/java/com/ewmw/addr/utils/: FilesHelper.java  IOHelper.java
(+100 files in other folders)
