#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.properties.hibernate.hbm2ddl=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.initialization-fail-timeout= -1

spring.datasource.url=jdbc:postgresql://localhost:5432/addr_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continueOnError=true
spring.datasource.initialize=false
spring.datasource.initialSize=0
spring.datasource.minIdle=0
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=5000

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.tomcat.threads.max=1000



#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework.web=TRACE
#logging.level.org.apache=TRACE