plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
sourceCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }

}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-security"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.data:spring-data-jpa:2.6.2'
	implementation "com.manticoresearch:manticoresearch:3.2.0"

	implementation 'io.jsonwebtoken:jjwt:0.2'

	implementation 'net.lingala.zip4j:zip4j:1.2.4'

	implementation 'commons-io:commons-io:2.6'


	implementation 'org.apache.commons:commons-lang3:3.12.0'

	implementation 'org.postgresql:postgresql:42.1.4'

	implementation 'com.github.demidko:aot:2021.11.17'

	implementation 'org.apache.commons:commons-dbcp2:2.9.0'

	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
	useJUnitPlatform()
}

jar {
	archiveBaseName = 'ewmw'
	archiveVersion = '0.0.1'
}
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
