common {
    lemmatizer_base = /usr/share/manticore/
}

searchd {
  pid_file = /var/run/manticore/searchd.pid
  listen = 9308:http
  log = /var/log/manticore/searchd.log
}

source addr_src {
  type             = pgsql
  sql_host         = 192.168.1.125
  sql_user         = postgres
  sql_pass         = 1234
  sql_db           = addr_db
  sql_query        = SELECT id, addr, path from address
}

index addr_idx {
  type   = plain
  source = addr_src
  path = addr_idx
  wordforms = /etc/manticoresearch/wordforms.txt
  stored_only_fields = path
  morphology = lemmatize_ru_all
}